version: "2.3"
services: 
  pwcnet_client:
    build: .
    container_name: pwcnet_client
    # command: lxterminal
    command: roslaunch pwcnet_ros action_client.launch
    runtime: nvidia
    environment: 
      - DISPLAY
      - QT_X11_NO_MITSHM=1
    volumes: 
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
      - ..:/root/catkin_ws/src/pwcnet_ros
      - ../../aislam_msg:/root/catkin_ws/src/aislam_msg
      - ${DATASET_DIR}:/root/Dataset
      - ${RESULT_DIR}:/root/results
      # - pwc_net:/root
    network_mode: host
    privileged: true

# volumes: 
  # pwc_net:
